iCrawl/action-eslint/action.yml
name: 'ESLint (JS/TS) Action '
description: 'Lints JavaScript/TypeScript code.'
author: 'iCrawl'
branding:
  icon: check-circle
  color: yellow
inputs:
  job-name:
    description: 'Optional name of the annotation author.'
  lint-all:
    description: 'Lint all files.'
runs:
  using: 'node12'
  main: 'dist/index.js'

Naval-Base/yuudachi/.github/workflows/lint.yml
- name: Run ESLint
  uses: icrawl/action-eslint@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    job-name: ESLint