iCrawl/action-eslint/action.yml
name: 'ESLint (JS/TS) Action '
description: 'Lints JavaScript/TypeScript code.'
author: 'iCrawl'
branding:
  icon: check-circle
  color: yellow
inputs:
  job-name:
    description: 'Optional name of the annotation author.'
  lint-all:
    description: 'Lint all files.'
  custom-glob:
    description: 'Custom glob to overwrite which files to lint. Delimited by a comma(,). This option only works with lint-all enabled.'
runs:
  using: 'node12'
  main: 'dist/index.js'

Avarok-Cybersecurity/citadel-workspace/.github/workflows/lint.yml
- name: eslint
  uses: icrawl/action-eslint@v1
  with:
    custom-glob: '**/*.{js,ts,tsx}'

kuehlapis/simplifynext_hack/.github/workflows/typescript-lint.yml
- name: run eslint
  uses: icrawl/action-eslint@v1
  with:
    custom-glob: client

Avarok-Cybersecurity/citadel-workspace/.github/workflows/lint.yml
- name: eslint
  uses: icrawl/action-eslint@v1
  with:
    custom-glob: apps # only if a different glob is needed, default: src

deta/deta-javascript/.github/workflows/pull_request.yml
- name: eslint
  uses: icrawl/action-eslint@v1
  with:
    custom-glob: internal