iCrawl/action-eslint/action.yml
name: 'ESLint (JS/TS) Action '
description: 'Lints JavaScript/TypeScript code.'
author: 'iCrawl'
branding:
  icon: check-circle
  color: yellow
inputs:
  job-name:
    description: 'Optional name of the annotation author.'
  lint-all:
    description: 'Lint all files.'
  custom-glob:
    description: 'Custom glob to overwrite which files to lint. Delimited by a comma(,). This option only works with lint-all enabled.'
runs:
  using: 'node12'
  main: 'dist/index.js'

anandbaburajan/samay/.github/workflows/linter.yml
- name: eslint
  uses: icrawl/action-eslint@v1
  with:
    custom-glob: "**/*.{ts,tsx}"

QatarPlants/plants_project/.github/workflows/node.yml
- name: eslint 
  uses: icrawl/action-eslint@v1
  with:
    custom-glob: src/**

discordjs/discord-api-types/.github/workflows/codequality.yml
- name: Run ESLint
  uses: icrawl/action-eslint@v1
  with:
    custom-glob: '{v*,default,common}/**'

wonderlandpark/wonderbot/.github/workflows/eslint.yml
- name: ESLint
  uses: icrawl/action-eslint@v1
  with:
    custom-glob: src