iCrawl/action-eslint/action.yml
name: 'ESLint (JS/TS) Action '
description: 'Lints JavaScript/TypeScript code.'
author: 'iCrawl'
branding:
  icon: check-circle
  color: yellow
inputs:
  job-name:
    description: 'Optional name of the annotation author.'
  lint-all:
    description: 'Lint all files.'
  custom-glob:
    description: 'Custom glob to overwrite which files to lint. Delimited by a comma(,). This option only works with lint-all enabled.'
runs:
  using: 'node12'
  main: 'dist/index.js'

sapphiredev/type/.github/workflows/codequality.yml
- name: Run ESLint
  uses: icrawl/action-eslint@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    custom-glob: '{src,test}/**/*'
    job-name: ESLint

routehub/route_web/.github/workflows/lint.yml
- name: eslint
  uses: icrawl/action-eslint@v1
  with:
    custom-glob: src/app

eclipse-thingweb/node-wot/.github/workflows/ci.yaml
- name: eslint
  uses: icrawl/action-eslint@v1
  with:
    custom-glob: packages

caioagiani/whatsapp-bot/.github/workflows/lint.yml
- name: eslint
  uses: icrawl/action-eslint@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    job-name: eslint