iCrawl/action-eslint/action.yml
name: 'ESLint (JS/TS) Action '
description: 'Lints JavaScript/TypeScript code.'
author: 'iCrawl'
branding:
  icon: check-circle
  color: yellow
inputs:
  job-name:
    description: 'Optional name of the annotation author.'
  lint-all:
    description: 'Lint all files.'
  custom-glob:
    description: 'Custom glob to overwrite which files to lint. Delimited by a comma(,). This option only works with lint-all enabled.'
runs:
  using: 'node12'
  main: 'dist/index.js'

mdPial/RocketMeet-mailer/.github/workflows/lint.yml
- name: check tests folder
  id: check2
  uses: icrawl/action-eslint@v1
  with:
    custom-glob: tests
  continue-on-error: true

Elkokonut/AR-music/.github/workflows/lint.yaml
- name: eslint
  uses: icrawl/action-eslint@v1
  with:
    custom-glob: . # only if a different glob is needed, default: src

10up/Ad-Refresh-Control/.github/workflows/lint.yml
- name: eslint
  uses: icrawl/action-eslint@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    custom-glob: assets

NebzHB/homebridge-jeedom/.github/workflows/build.yml
- name: eslint
  uses: icrawl/action-eslint@v1
  with:
    custom-glob: --ignore-path .eslintrc.js .